APCA_API_KEY_ID = PKKRWRGIHC93ROHM2HTT
ALPACA_SECRET_KEY = t1cOUKwvkOqA9CpPxJ2f3VpILCJ3WR7lMOfQFMp2
QUANDL_API_KEY = ydjgkmjDdNzNyymt1HR3
mapbox="pk.eyJ1IjoidmFsbGVyaWlhIiwiYSI6ImNrazY5eXU4MjAxem4yeHEydnQxcmYyajAifQ.E5VjCtC0BqLNI9cF97k3QQ"
apiKey = PKKRWRGIHC93ROHM2HTT
ZWSID = X1-ZWz1i7eq1g7aiz_4rdd9
X-RapidAPI-Key = 6c1d297f79msh4e095f0b1050f3ep1f3dbdjsn64582c49590b
news_api = 04d05cbc4f4848b1b5b3800b53cdc09c
KRAKEN_PUBLIC_KEY = XDgUcyMjoWpKsWOsHPxIj33uXBdEqTK5Y1kWLqfCwRi2z3id1XV8aOJm
KRAKEN_SECRET_KEY = Bjx/IL/DYyMhFjCqwubRwDeXl3F0lyljEor2I1hyvmpwi1U2rxRcXwKPmGlECwxo6NQ37ZAPXC1qog4dVjYOIA==
PRIVATE_KEY = 0x940308af55e12e244ee44904fd26b167220aacd6611fecd8da0313c8122530bb